{
    "botinformation": {
        "token": ""
    },
    "guildinformation": {
        "guildid": "",
        "verifyChannel": "",
        "logChannel": "",
        "verifyroleID": ""
    },
    "steaminformation": {
        "steamapikey": ""
    }
}