{
  "name": "verificationbot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "chalk": "^4.1.2",
    "discord.js": "^14.14.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
